NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsucXVlam91cm5leS5jb20k
CLERK_SECRET_KEY=sk_live_N7nZiv6KIRXw7Jg840mesnZDWU5XfRMYsNytDsdJIm

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/
# URLなので"で囲む
DATABASE_URL="postgresql://lingo_owner:Rb0k1xWineac@ep-floral-thunder-a1o8njsn-pooler.ap-southeast-1.aws.neon.tech/answers_db?sslmode=require"
