NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1raXQtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_y0yRZmo9cIoxEMZ8paQ2YC2OM1ALEfTtxZ1aMTkNXr
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/
# URLなので"で囲む
# DATABASE_URL="postgresql://lingo_owner:Rb0k1xWineac@ep-floral-thunder-a1o8njsn-pooler.ap-southeast-1.aws.neon.tech/lingo?sslmode=require"
DATABASE_URL="postgresql://lingo_owner:Rb0k1xWineac@ep-floral-thunder-a1o8njsn-pooler.ap-southeast-1.aws.neon.tech/answers_db?sslmode=require"

